<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL实战基础篇7-行锁 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 两阶段锁 下面的操作序列中，如果为两行数据加了行锁事务 B 的 update 语句执行时会是什么现象呢？假设字段 id 是表 t 的主键。 在InnoDB中，行锁是在需要的时候加上，在事务结束时释放。（最有可能造成锁冲突的行的读锁尽量往后放） 示例： 顾客A在影院B买电影票 操作如下  从顾客 A 账户余额中扣除电影票价；  给影院 B 的账户余额增加这张电影票价；  记录一条交易日志。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL实战基础篇7-行锁">
<meta property="og:url" content="https://xincao20.gitee.io/blog/2021/10/17/%E8%A1%8C%E9%94%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 两阶段锁 下面的操作序列中，如果为两行数据加了行锁事务 B 的 update 语句执行时会是什么现象呢？假设字段 id 是表 t 的主键。 在InnoDB中，行锁是在需要的时候加上，在事务结束时释放。（最有可能造成锁冲突的行的读锁尽量往后放） 示例： 顾客A在影院B买电影票 操作如下  从顾客 A 账户余额中扣除电影票价；  给影院 B 的账户余额增加这张电影票价；  记录一条交易日志。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634436939942-730ba0be-6f13-45fd-9e43-01d1e21cdcae.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634437587628-d3672f2b-b62b-4ced-ac7b-dcc6de65eb02.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634436939942-730ba0be-6f13-45fd-9e43-01d1e21cdcae.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634437587628-d3672f2b-b62b-4ced-ac7b-dcc6de65eb02.png">
<meta property="article:published_time" content="2021-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-14T08:18:11.279Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Mysql实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634436939942-730ba0be-6f13-45fd-9e43-01d1e21cdcae.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xincao20.gitee.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-行锁" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/10/17/%E8%A1%8C%E9%94%81/" class="article-date">
  <time class="dt-published" datetime="2021-10-16T16:00:00.000Z" itemprop="datePublished">2021-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL实战基础篇7-行锁
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1-两阶段锁"><a href="#1-两阶段锁" class="headerlink" title="1. 两阶段锁"></a>1. 两阶段锁</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634436939942-730ba0be-6f13-45fd-9e43-01d1e21cdcae.png" alt="img"></p>
<p><strong>下面的操作序列中，如果为两行数据加了行锁事务 B 的 update 语句执行时会是什么现象呢？假设字段 id 是表 t 的主键。</strong></p>
<p>在InnoDB中，行锁是在需要的时候加上，在<strong>事务结束时释放。（</strong>最有可能造成锁冲突的行的读锁尽量往后放<strong>）</strong></p>
<p>示例：</p>
<p>顾客A在影院B买电影票</p>
<p>操作如下</p>
<ol>
<li><p>从顾客 A 账户余额中扣除电影票价；</p>
</li>
<li><p>给影院 B 的账户余额增加这张电影票价；</p>
</li>
<li><p>记录一条交易日志。</p>
</li>
</ol>
<p>其中多个顾客买票可能造成B的账户行数据冲突。因此将B的操作放在最后。最大程度减少了事务之间的锁等待。</p>
<h3 id="2-死锁和死锁检测"><a href="#2-死锁和死锁检测" class="headerlink" title="2. 死锁和死锁检测"></a>2. 死锁和死锁检测</h3><p>示例：当行锁同时锁住id=1和2的两行数据</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634437587628-d3672f2b-b62b-4ced-ac7b-dcc6de65eb02.png" alt="img"></p>
<p>在这种情况下事务A等待id=2的行锁，事务B等待id=1的行锁。事务A和事务B互相都在等待对方无法释放的资源，从而进入了死锁。</p>
<p>解决方法</p>
<ul>
<li>设置获取锁等待时间：设置获取锁超时时间，如果超时则锁住的线程自动退出。通过innodb_lock_wait_timeout来设置等待时间默认为50s</li>
<li>发起死锁检测：发现死锁后主动回滚争抢锁的某一个事务。让其他事务继续执行。通过innodb_deadlock_detect 设置为on表示开启逻辑。</li>
</ul>
<p>死锁检测的缺点：</p>
<ol>
<li>确保业务不会出现死锁，关闭死锁检测</li>
<li>控制并发度</li>
</ol>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h3><ol>
<li><p>读锁的两阶段协议：需要的时候加上、事务结束的时候释放。尽可能将影响并发度最大的锁往后放。减少其他锁的等待时间</p>
</li>
<li><p>死锁的形成，事务之间争抢不释放的锁资源。导致一直处于等待状态</p>
</li>
<li><p>死锁的解决方法：1. 设置锁等待时间 2. 开启死锁检测</p>
</li>
</ol>
<ul>
<li><p>第一种，直接执行 delete from T limit 10000;</p>
</li>
<li><p>第二种，在一个连接中循环执行 20 次 delete from T limit 500;</p>
</li>
<li><p>第三种，在 20 个连接中同时执行 delete from T limit 500。</p>
</li>
</ul>
<p>你会选择哪一种方法呢？为什么呢？</p>
<p>第二种，第三种容易造成死锁。第一种锁的范围太大导致获取锁的时间长。—<br>title: MySQL实战基础篇7-行锁<br>comments: true<br>date: 2021-10-17<br>tags: [Mysql,数据库,Mysql实战]<br>categories: 数据库<br>top_img: <a target="_blank" rel="noopener" href="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211017122103.png">https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211017122103.png</a><br>cover: <a target="_blank" rel="noopener" href="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211017122103.png">https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211017122103.png</a></p>
<hr>
<h3 id="1-两阶段锁-1"><a href="#1-两阶段锁-1" class="headerlink" title="1. 两阶段锁"></a>1. 两阶段锁</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634436939942-730ba0be-6f13-45fd-9e43-01d1e21cdcae.png" alt="img"></p>
<p><strong>下面的操作序列中，如果为两行数据加了行锁事务 B 的 update 语句执行时会是什么现象呢？假设字段 id 是表 t 的主键。</strong></p>
<p>在InnoDB中，行锁是在需要的时候加上，在<strong>事务结束时释放。（</strong>最有可能造成锁冲突的行的读锁尽量往后放<strong>）</strong></p>
<p>示例：</p>
<p>顾客A在影院B买电影票</p>
<p>操作如下</p>
<ol>
<li><p>从顾客 A 账户余额中扣除电影票价；</p>
</li>
<li><p>给影院 B 的账户余额增加这张电影票价；</p>
</li>
<li><p>记录一条交易日志。</p>
</li>
</ol>
<p>其中多个顾客买票可能造成B的账户行数据冲突。因此将B的操作放在最后。最大程度减少了事务之间的锁等待。</p>
<h3 id="2-死锁和死锁检测-1"><a href="#2-死锁和死锁检测-1" class="headerlink" title="2. 死锁和死锁检测"></a>2. 死锁和死锁检测</h3><p>示例：当行锁同时锁住id=1和2的两行数据</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12394516/1634437587628-d3672f2b-b62b-4ced-ac7b-dcc6de65eb02.png" alt="img"></p>
<p>在这种情况下事务A等待id=2的行锁，事务B等待id=1的行锁。事务A和事务B互相都在等待对方无法释放的资源，从而进入了死锁。</p>
<p>解决方法</p>
<ul>
<li>设置获取锁等待时间：设置获取锁超时时间，如果超时则锁住的线程自动退出。通过innodb_lock_wait_timeout来设置等待时间默认为50s</li>
<li>发起死锁检测：发现死锁后主动回滚争抢锁的某一个事务。让其他事务继续执行。通过innodb_deadlock_detect 设置为on表示开启逻辑。</li>
</ul>
<p>死锁检测的缺点：</p>
<ol>
<li>确保业务不会出现死锁，关闭死锁检测</li>
<li>控制并发度</li>
</ol>
<h3 id="3-小结-1"><a href="#3-小结-1" class="headerlink" title="3. 小结"></a>3. 小结</h3><ol>
<li><p>读锁的两阶段协议：需要的时候加上、事务结束的时候释放。尽可能将影响并发度最大的锁往后放。减少其他锁的等待时间</p>
</li>
<li><p>死锁的形成，事务之间争抢不释放的锁资源。导致一直处于等待状态</p>
</li>
<li><p>死锁的解决方法：1. 设置锁等待时间 2. 开启死锁检测</p>
</li>
</ol>
<ul>
<li><p>第一种，直接执行 delete from T limit 10000;</p>
</li>
<li><p>第二种，在一个连接中循环执行 20 次 delete from T limit 500;</p>
</li>
<li><p>第三种，在 20 个连接中同时执行 delete from T limit 500。</p>
</li>
</ul>
<p>你会选择哪一种方法呢？为什么呢？</p>
<p>第二种，第三种容易造成死锁。第一种锁的范围太大导致获取锁的时间长。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xincao20.gitee.io/blog/2021/10/17/%E8%A1%8C%E9%94%81/" data-id="ckxc0k3hy0011j07s4xcabzgq" data-title="MySQL实战基础篇7-行锁" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Mysql/" rel="tag">Mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" rel="tag">Mysql实战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/10/17/%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL实战基础篇1-查询语句的执行
        
      </div>
    </a>
  
  
    <a href="/blog/2021/08/10/%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JUC/" rel="tag">JUC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java%E9%AB%98%E7%BA%A7/" rel="tag">Java高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" rel="tag">Mysql实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/blog/tags/Java%E9%AB%98%E7%BA%A7/" style="font-size: 10px;">Java高级</a> <a href="/blog/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/blog/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" style="font-size: 20px;">Mysql实战</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/12/18/%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E5%92%8C%E4%B8%8D%E9%9A%94%E7%A6%BB/">MySQL实战笔记</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/18/MySQL45%E8%AE%B2%E7%AC%94%E8%AE%B0/">MySQL实战笔记</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/18/JUC/">JUC</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/17/%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C/">MySQL实战基础篇1-查询语句的执行</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/17/%E8%A1%8C%E9%94%81/">MySQL实战基础篇7-行锁</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>