<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL实战笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习重点1. 基础篇1. 查询语句的执行MySQL逻辑架构图  1. Server层Server层包括连接器、分析器、优化器、执行器、查询缓存。 1. 连接器作用：  负责跟客户端建立连接  获取权限  维持和管理连接   连接指令 1mysql -h$ip -P$port -u$user -p  获取权限：通过TCP握手后，连接器验证身份，通过输入的用户名和密码。查询MySQL数据库中的user">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL实战笔记">
<meta property="og:url" content="https://xincao20.gitee.io/blog/2021/12/18/MySQL45%E8%AE%B2%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习重点1. 基础篇1. 查询语句的执行MySQL逻辑架构图  1. Server层Server层包括连接器、分析器、优化器、执行器、查询缓存。 1. 连接器作用：  负责跟客户端建立连接  获取权限  维持和管理连接   连接指令 1mysql -h$ip -P$port -u$user -p  获取权限：通过TCP握手后，连接器验证身份，通过输入的用户名和密码。查询MySQL数据库中的user">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180221.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180222.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180223.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180224.jpg">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180225.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180226.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180227.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180228.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180229.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180230.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180231.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180232.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180233.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180234.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180235.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180236.png">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016205707.png">
<meta property="article:published_time" content="2021-12-18T13:39:40.770Z">
<meta property="article:modified_time" content="2021-12-14T08:18:18.169Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Mysql实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180221.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xincao20.gitee.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MySQL45讲笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/12/18/MySQL45%E8%AE%B2%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-12-18T13:39:40.770Z" itemprop="datePublished">2021-12-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL实战笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="学习重点"><a href="#学习重点" class="headerlink" title="学习重点"></a>学习重点</h3><h1 id="1-基础篇"><a href="#1-基础篇" class="headerlink" title="1. 基础篇"></a>1. 基础篇</h1><h2 id="1-查询语句的执行"><a href="#1-查询语句的执行" class="headerlink" title="1. 查询语句的执行"></a>1. 查询语句的执行</h2><p><strong>MySQL逻辑架构图</strong></p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180221.png" alt="img"></p>
<h3 id="1-Server层"><a href="#1-Server层" class="headerlink" title="1. Server层"></a>1. Server层</h3><h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>Server层包括连接器、分析器、优化器、执行器、查询缓存。</p>
<h4 id="1-连接器"><a href="#1-连接器" class="headerlink" title="1. 连接器"></a>1. 连接器</h4><p>作用：</p>
<ol>
<li><p>负责跟客户端建立连接</p>
</li>
<li><p>获取权限</p>
</li>
<li><p>维持和管理连接</p>
</li>
</ol>
<p>连接指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h$ip -P$port -u$user -p</span><br></pre></td></tr></table></figure>

<p>获取权限：通过TCP握手后，连接器验证身份，通过输入的用户名和密码。查询MySQL数据库中的user表。查询对应的用户权限。</p>
<p><strong>长连接和短链接</strong></p>
<p>长连接：连接成功后，如果客户端持续有请求，则一直使用该连接</p>
<p>短连接：每次执行完几次查询就断开连接，下次查询在重新建立连接。</p>
<p>建议使用长连接，因为建立连接过程比较复杂，尽量减少建立连接的动作。</p>
<p>但是建立长连接也会导致内存消耗增加。因为Mysql在执行时使用的内存是在连接对象里面的。这些资源会在断开时释放。</p>
<p>如果长连接累计下来，可能导致内存占用太大。</p>
<p>解决方法</p>
<ol>
<li>定期断开长连接</li>
<li>执行mysql_reset_connectionc初始化连接资源。针对5.7以后。</li>
</ol>
<h4 id="2-查询缓存"><a href="#2-查询缓存" class="headerlink" title="2. 查询缓存"></a>2. 查询缓存</h4><p>作用：</p>
<ol>
<li>用于做缓存</li>
</ol>
<p>Mysql拿到请求后会先去缓存中，查看是否有对应的查询语句。缓存以key-value的形式存储。</p>
<p>查询语句作为key ,查询结果作为value存入缓存中。</p>
<p>但是不建议使用查询缓存。因为缓存数据失效的很频繁。</p>
<p><strong>8.0之后MySQL删掉了查询缓存</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//缓存查询</span><br><span class="line"></span><br><span class="line">select  SQL_CACHE *  from T ;</span><br><span class="line"></span><br><span class="line">// 不查询缓存</span><br><span class="line">select   DEMAND *  from T ; </span><br></pre></td></tr></table></figure>



<h4 id="3-分析器"><a href="#3-分析器" class="headerlink" title="3. 分析器"></a>3. 分析器</h4><p>作用： 进行sql语句的解析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from T where ID=1;</span><br></pre></td></tr></table></figure>

<ol>
<li>词法分析</li>
</ol>
<p>通过关键字 <strong>select</strong> 识别为查询语句。将对应的T识别成对应的表名T，将字符串”ID” 识别成列”ID”.</p>
<ol>
<li>语法分析</li>
</ol>
<p>判断Sql语句是否满足Mysql语法。如果语句不对，则会受到错误提醒。</p>
<h4 id="4-优化器"><a href="#4-优化器" class="headerlink" title="4. 优化器"></a>4. 优化器</h4><p>作用：决定执行方案</p>
<ol>
<li>决定使用哪个索引，多个索引情况下。</li>
<li>决定各表连接顺序，多个表关联的情况下。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t1 join t2 using(ID) where t1.c=10 and t2.d=20;</span><br></pre></td></tr></table></figure>

<ul>
<li>既可以先从表 t1 里面取出 c=10 的记录的 ID 值，再根据 ID 值关联到表 t2，再判断 t2 里面 d 的值是否等于 20。</li>
<li>也可以先从表 t2 里面取出 d=20 的记录的 ID 值，再根据 ID 值关联到 t1，再判断 t1 里面 c 的值是否等于 10。</li>
</ul>
<p>优化器会决定执行哪种方案。</p>
<h4 id="5-执行器"><a href="#5-执行器" class="headerlink" title="5. 执行器"></a>5. 执行器</h4><p>作用：执行sql语句</p>
<ol>
<li>判断用户对这个表有无查询权限</li>
<li>根据表引擎提供的接口执行查询</li>
</ol>
<ul>
<li><p>调用 InnoDB 引擎接口取这个表的第一行，判断 ID 值是不是 10，如果不是则跳过，如果是则将这行存在结果集中；</p>
</li>
<li><p>调用引擎接口取“下一行”，重复相同的判断逻辑，直到取到这个表的最后一行。</p>
</li>
<li><p>执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</p>
</li>
</ul>
<h2 id="2-更新语句的执行"><a href="#2-更新语句的执行" class="headerlink" title="2. 更新语句的执行"></a>2. 更新语句的执行</h2><h3 id="1-架构图"><a href="#1-架构图" class="headerlink" title="1. 架构图"></a>1. 架构图</h3><p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180222.png" alt="img"></p>
<p>更新还涉及到redo log（重做日志）和binlog（归档日志）</p>
<h3 id="2-Redo-log-引擎日志"><a href="#2-Redo-log-引擎日志" class="headerlink" title="2.Redo log(引擎日志)"></a>2.Redo log(引擎日志)</h3><p>老板记账：先把借帐和还账记在黑板上，空闲时，再把黑板上账的写入到账本中。</p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180223.png" alt="img"></p>
<ol>
<li>WAL (Write-Ahead Logging)</li>
</ol>
<p>先写日志，再写磁盘。</p>
<p>InnoDB引擎会把记录写道redo log中，并更新内存。然后更新就算完成。引擎会在空闲时间操作记录</p>
<p>写入磁盘。</p>
<p>如果redo log写满了，会把一部分记录更新到磁盘中。</p>
<p>通过write pos 和check point 两个指针来判断日志是否写满</p>
<ol>
<li>crash-safe</li>
</ol>
<p>当数据库发生异常时，可以通过redo log 可以获取到之前的提交记录。</p>
<p>通过提交记录可以将未同步到数据库中数据同步到数据库中。</p>
<p>存储的是物理变更日志，用于记录磁盘中指定地方的数值修改记录。</p>
<h3 id="3-binlog（Server-层日志）"><a href="#3-binlog（Server-层日志）" class="headerlink" title="3. binlog（Server 层日志）"></a>3. binlog（Server 层日志）</h3><p>存储的是Mysql执行的sql语句记录。</p>
<h3 id="4-执行流程"><a href="#4-执行流程" class="headerlink" title="4. 执行流程"></a>4. 执行流程</h3><ol>
<li><p>执行引擎先找到ID=2的这一行数据，如果内存中存在直接返回给执行器，否则从磁盘读入内存然后返回给执行器</p>
</li>
<li><p>把值加上1，然后调用引擎接口写入数据</p>
</li>
<li><p>引擎会将新数据更新到内存中，同时更新到redo log中。redo log处于prepare状态，告诉执行器完成了，可以提交事务了。</p>
</li>
<li><p>执行器生成更新操作的bin log,并把bin log写入磁盘</p>
</li>
<li><p>执行器调用引擎的事务接口，将写入的redo log 改成commit状态</p>
</li>
</ol>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180224.jpg" alt="img"></p>
<h3 id="5-两阶段提交"><a href="#5-两阶段提交" class="headerlink" title="5. 两阶段提交"></a>5. 两阶段提交</h3><p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180225.png" alt="img"></p>
<p><strong>原因</strong></p>
<ol>
<li>如果发生crash导致系统崩溃的话，如果顺序不一致，可能导致之后无法通过binlog恢复到任一时刻的数据</li>
<li>可能导致binlog和redo log的数据不一致导致数据冲突。</li>
</ol>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="5-两种日志的不同点"><a href="#5-两种日志的不同点" class="headerlink" title="5. 两种日志的不同点"></a>5. 两种日志的不同点</h3><ol>
<li><p>redo log 是 InnoDB引擎特有的，binlog是MySQL的Server层实现的</p>
</li>
<li><p>redo log 是物理日志，记录的是  <strong>在某个数据页上做了修改</strong>，binlog是逻辑日志记录的是语句逻辑 <strong>给ID=2的数据进行加1</strong></p>
</li>
<li><p>redo log 是循环写，空间大小固定。bin log 是追加写，当bin log文件到达一定大小后会切换到下一个，不会覆盖以前的日志</p>
</li>
</ol>
<h2 id="3-事务隔离"><a href="#3-事务隔离" class="headerlink" title="3. 事务隔离"></a>3. 事务隔离</h2><h3 id="1-隔离性和隔离级别"><a href="#1-隔离性和隔离级别" class="headerlink" title="1. 隔离性和隔离级别"></a>1. 隔离性和隔离级别</h3><ol>
<li><p><strong>事务特性：</strong></p>
</li>
<li><p><strong>原子性</strong></p>
</li>
<li><p><strong>持久性</strong></p>
</li>
<li><p><strong>隔离性</strong></p>
</li>
<li><p><strong>一致性</strong></p>
</li>
</ol>
<ol>
<li><p><strong>事务隔离级别：</strong></p>
</li>
<li><p><strong>读已提交（事务未提交时，变更能被其它事务看到）</strong></p>
</li>
<li><p><strong>读未提交（事务提交后，其它事务才能看到变更）</strong></p>
</li>
<li><p><strong>可重复读（一个事务执行过程中，总是跟启动时看到的数据是一致的。未提交的变更对其它事务不可见）</strong></p>
</li>
<li><p><strong>串行化（同一行记录写会加写锁，读会读锁。当出现读写锁冲突时，后访问的事务，必须等前一个事务完成，才能执行）</strong></p>
</li>
</ol>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180226.png" alt="img"></p>
<p> v1=v2=1,v3=2</p>
<p>四种事务得到的结果</p>
<ol>
<li><p>读未提交： v1、v2、v3=2</p>
</li>
<li><p>读已提交: v1=1 ，v2、v3=2</p>
</li>
<li><p>可重复读：v1=v2=1，v3=2</p>
</li>
<li><p>可串行化 ： v1=v2=1,v3=2</p>
</li>
</ol>
<h3 id="2-事务隔离的实现"><a href="#2-事务隔离的实现" class="headerlink" title="2. 事务隔离的实现"></a>2. 事务隔离的实现</h3><p>当一个值从1按顺序变成2，3，3那么他的日志里面就会有类似的回滚段记录</p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180227.png" alt="img"></p>
<p>当回滚段日志过长时，系统会自动清除。</p>
<h3 id="3-事务的启动方式"><a href="#3-事务的启动方式" class="headerlink" title="3. 事务的启动方式"></a>3. 事务的启动方式</h3><ol>
<li><p>关闭自动提交，手动执行commit或是rollback来执行回滚</p>
</li>
<li><p>begin 或是start transaction 提交语句commit rollback</p>
</li>
</ol>
<h2 id="4-索引"><a href="#4-索引" class="headerlink" title="4. 索引"></a>4. 索引</h2><h3 id="1-索引常见模型"><a href="#1-索引常见模型" class="headerlink" title="1.索引常见模型"></a>1.索引常见模型</h3><h4 id="1-哈希表"><a href="#1-哈希表" class="headerlink" title="1. 哈希表"></a>1. 哈希表</h4><p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180228.png" alt="img"></p>
<p>通过hash算法将key换算成确定的位置，然后把value放入到这个数组的位置。如果数组已经存在值，</p>
<p>则通过拉链法，拉出一条链表。</p>
<p>优点：等值查询的情况下查询效率高</p>
<p>缺点：范围查询效率低下</p>
<h4 id="2-有序数组"><a href="#2-有序数组" class="headerlink" title="2. 有序数组"></a>2. 有序数组</h4><p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180229.png" alt="img"></p>
<p>优点：等值和范围查询效率高</p>
<p>缺点：插入、删除数据效率低下</p>
<p>场景：只适用于静态存储引擎</p>
<h4 id="3-二叉搜索树"><a href="#3-二叉搜索树" class="headerlink" title="3. 二叉搜索树"></a>3. 二叉搜索树</h4><p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180230.png" alt="img"></p>
<p>缺点：数据量大的情况下，导致树很高，需要进行多次磁盘读取数据，比较浪费时间。</p>
<h3 id="2-InnoDB索引模型"><a href="#2-InnoDB索引模型" class="headerlink" title="2. InnoDB索引模型"></a>2. InnoDB索引模型</h3><p>B+树</p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180231.png" alt="img"></p>
<h4 id="1-主键索引和非主键索引"><a href="#1-主键索引和非主键索引" class="headerlink" title="1. 主键索引和非主键索引"></a>1. 主键索引和非主键索引</h4><p><strong>InnoDB里面主键索引也被称为聚簇索引</strong></p>
<p>非主键索引的叶子节点存储的是主键的值</p>
<p>主键索引和非主键索引的区别</p>
<ol>
<li>主键查询： 只需要查询主键索引的B+树,查询出对应的数据</li>
<li>非主键索引：查询非主键索引的树，获得对应的主键值，然后通过主键值查询主键索引的B+树</li>
</ol>
<h3 id="3-索引维护"><a href="#3-索引维护" class="headerlink" title="3. 索引维护"></a>3. 索引维护</h3><p>B+树在数据更新的时候会进行维护。而更糟的情况是，如果 R5 所在的数据页已经满了，根据 B+ 树的算法，这时候需要申请一个新的数据页，然后挪动部分数据过去。这个过程称为页分裂。在这种情况下，性能自然会受影响。</p>
<h3 id="4-索引覆盖"><a href="#4-索引覆盖" class="headerlink" title="4.索引覆盖"></a>4.索引覆盖</h3><p> select * from T where k between 3 and 5</p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180232.png" alt="img"></p>
<p>执行流程</p>
<ol>
<li><p>在 k 索引树上找到 k=3 的记录，取得 ID = 300；</p>
</li>
<li><p>再到 ID 索引树查到 ID=300 对应的 R3；</p>
</li>
<li><p>在 k 索引树取下一个值 k=5，取得 ID=500；</p>
</li>
<li><p>再回到 ID 索引树查到 ID=500 对应的 R4；</p>
</li>
<li><p>在 k 索引树取下一个值 k=6，不满足条件，循环结束</p>
</li>
</ol>
<p><strong>回表：非主键搜索完后，回到主键索引树进行搜索的过程</strong>。（步骤2、4）</p>
<p>select ID from T where k between 3 and 5</p>
<p>对于上述通过非主键索引查询主键索引信息，由于非主键索引存放了主键的信息。</p>
<p>导致我们不需要进行回表。<strong>由于索引k的值覆盖了查询的字段，我们称之为覆盖索引</strong></p>
<p><strong>优点：减少树的搜索次数，提升查询效率</strong></p>
<h3 id="5-最左前缀原则"><a href="#5-最左前缀原则" class="headerlink" title="5.最左前缀原则"></a>5.最左前缀原则</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `tuser` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  `id_card` varchar(32) DEFAULT NULL,</span><br><span class="line">  `name` varchar(32) DEFAULT NULL,</span><br><span class="line">  `age` int(11) DEFAULT NULL,</span><br><span class="line">  `ismale` tinyint(1) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `id_card` (`id_card`),</span><br><span class="line">  KEY `name_age` (`name`,`age`)</span><br><span class="line">) ENGINE=InnoDB</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180233.png" alt="img"></p>
<p>如果你要查的是所有名字第一个字是“张”的人，你的 SQL 语句的条件是”where name like ‘张 %’”。这时，你也能够用上这个索引，查找到第一个符合条件的记录是 ID3，然后向后遍历，直到不满足条件为止。</p>
<p><strong>联合索引以第一个索引为基准进行排序，然后通过第一个索引的值来进行查询</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ljl150/p/12934071.html">最左前缀原则</a></p>
<h3 id="6-索引下推"><a href="#6-索引下推" class="headerlink" title="6.索引下推"></a>6.索引下推</h3><p>Mysql5.6引入索引下推，是在最左前缀的条件小，过滤调不不符合条件的记录减少回表的次数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from tuser where name like &#x27;张 %&#x27; and age=10 and ismale=1;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180234.png" alt="img"></p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180235.png" alt="img"></p>
<h2 id="5-锁"><a href="#5-锁" class="headerlink" title="5.锁"></a>5.锁</h2><p><strong>根据加锁范围分类：</strong></p>
<ol>
<li><p><strong>全局锁</strong></p>
</li>
<li><p><strong>表级锁</strong></p>
</li>
<li><p><strong>行锁</strong></p>
</li>
</ol>
<h3 id="1-全局锁"><a href="#1-全局锁" class="headerlink" title="1. 全局锁"></a>1. 全局锁</h3><p>全局读锁命令</p>
<p><strong>全局锁就是对整个数据库实例加锁，Mysql 提供了一个加全局读锁的命令。可以让整个数据库处于只读状态。</strong></p>
<p>导致数据的增删改、建表修改表语句、事务的提交语句失效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Flush tables with read lock</span><br></pre></td></tr></table></figure>

<p>场景：<strong>全库的逻辑备份(<strong><strong>也可以开启可重复读事务级别来进行备份</strong></strong>)</strong></p>
<p>另一种方式是使用mysqldump工具使用参数-single-transaction进行数据库备份。前提：数据库中所有的表支持可重复读。</p>
<p>场景：用户买课和买课后的余额。不加锁导致两个表的数据前后不一致。</p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180236.png" alt="img"></p>
<h3 id="2-表级锁"><a href="#2-表级锁" class="headerlink" title="2. 表级锁"></a>2. 表级锁</h3><ol>
<li>两种表锁</li>
</ol>
<ul>
<li>表锁</li>
<li>元数据锁</li>
</ul>
<ol>
<li>表锁</li>
</ol>
<p>作用：<strong>锁定表只能进行读或读和写操作。不允许操作其他表。（<strong><strong>处理并发的常用方式</strong></strong>）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock tables t1 read, t2 write;</span><br></pre></td></tr></table></figure>



<p>只能对t1表进行读，t2表进行读和写。直到执行<strong>unlock tables</strong>之前不允许对其他表进行读写操作。</p>
<ol>
<li>MDL ( meatadata lock)</li>
</ol>
<p>作用：保证读写的正确性。</p>
<p>特点： 自动加上，不需要使用sql语句。在对表进行数据的增删改查操作时加读锁。修改表结构时，加写锁。</p>
<p>读读锁共存、读写锁、写写锁互斥。</p>
<p><strong>示例</strong></p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016205707.png" alt="img"></p>
<p>在多个事务开启且未结束的过程中给某个表添加个字段导致读写锁冲突。</p>
<p>解决方法</p>
<p>在information_schema 库中 innodb_trx 表中查询出正在执行事务，可以暂停表变更事务、或者是长事务。</p>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h3><ol>
<li>全局锁主要是用来逻辑备份，有两种方式一种是通过命令 flush tables with read lock;。另一种需要支持库中所有的表支持可重复读事务，使用mysqldump -single-transaction 进行备份。</li>
</ol>
<ol>
<li>表锁通过sql语句限制指定表只能进行读、读/写操作,且不允许对其他表操作在解锁前。</li>
</ol>
<ol>
<li>MDL是自动加上的，不需要通过sql语句。存在读写锁、写写锁互斥情况。锁在事务提交后释放。作用是为了防止DDL和DML操作冲突。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xincao20.gitee.io/blog/2021/12/18/MySQL45%E8%AE%B2%E7%AC%94%E8%AE%B0/" data-id="ckxc0k3hd0001j07scl5690es" data-title="MySQL实战笔记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Mysql/" rel="tag">Mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" rel="tag">Mysql实战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/12/18/%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E5%92%8C%E4%B8%8D%E9%9A%94%E7%A6%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL实战笔记
        
      </div>
    </a>
  
  
    <a href="/blog/2021/12/18/JUC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JUC</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JUC/" rel="tag">JUC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java%E9%AB%98%E7%BA%A7/" rel="tag">Java高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" rel="tag">Mysql实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/blog/tags/Java%E9%AB%98%E7%BA%A7/" style="font-size: 10px;">Java高级</a> <a href="/blog/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/blog/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" style="font-size: 20px;">Mysql实战</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/12/18/%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E5%92%8C%E4%B8%8D%E9%9A%94%E7%A6%BB/">MySQL实战笔记</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/18/MySQL45%E8%AE%B2%E7%AC%94%E8%AE%B0/">MySQL实战笔记</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/18/JUC/">JUC</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/17/%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C/">MySQL实战基础篇1-查询语句的执行</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/17/%E8%A1%8C%E9%94%81/">MySQL实战基础篇7-行锁</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>