<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL实战基础篇1-查询语句的执行 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="console.error(&quot;Error: [hexo-tag-aplayer] Meting support is disabled, cannot resolve the meting tags properly.&quot;); 			    MySQL逻辑架构图  1. Server层Server层包括连接器、分析器、优化器、执行器、查询缓存。 1. 连接器&#x3D;&#x3D;作用：&#x3D;&#x3D;  &#x3D;&#x3D;负">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL实战基础篇1-查询语句的执行">
<meta property="og:url" content="https://xincao20.gitee.io/blog/2021/10/17/%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="console.error(&quot;Error: [hexo-tag-aplayer] Meting support is disabled, cannot resolve the meting tags properly.&quot;); 			    MySQL逻辑架构图  1. Server层Server层包括连接器、分析器、优化器、执行器、查询缓存。 1. 连接器&#x3D;&#x3D;作用：&#x3D;&#x3D;  &#x3D;&#x3D;负">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180221.png">
<meta property="article:published_time" content="2021-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-14T08:18:02.780Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Mysql实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180221.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xincao20.gitee.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-查询语句的执行" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/10/17/%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C/" class="article-date">
  <time class="dt-published" datetime="2021-10-16T16:00:00.000Z" itemprop="datePublished">2021-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL实战基础篇1-查询语句的执行
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
			<script>
				console.error("Error: [hexo-tag-aplayer] Meting support is disabled, cannot resolve the meting tags properly.");
			</script>



<p><strong>MySQL逻辑架构图</strong></p>
<p><img src="https://gitee.com/xincao20/picgo-gitee/raw/master/img//20211016180221.png" alt="img"></p>
<h3 id="1-Server层"><a href="#1-Server层" class="headerlink" title="1. Server层"></a>1. Server层</h3><h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>Server层包括连接器、分析器、优化器、执行器、查询缓存。</p>
<h4 id="1-连接器"><a href="#1-连接器" class="headerlink" title="1. 连接器"></a>1. 连接器</h4><p>==<strong>作用：==</strong></p>
<ol>
<li><p><strong>==负责跟客户端建立连接==</strong></p>
</li>
<li><p><strong>==获取权限==</strong></p>
</li>
<li><p><strong>==维持和管理连接==</strong></p>
</li>
</ol>
<p>连接指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h$ip -P$port -u$user -p</span><br></pre></td></tr></table></figure>

<p>获取权限：通过TCP握手后，连接器验证身份，通过输入的用户名和密码。查询MySQL数据库中的user表。查询对应的用户权限。</p>
<p><strong>长连接和短链接</strong></p>
<p>长连接：连接成功后，如果客户端持续有请求，则一直使用该连接</p>
<p>短连接：每次执行完几次查询就断开连接，下次查询在重新建立连接。</p>
<p>建议使用长连接，因为建立连接过程比较复杂，尽量减少建立连接的动作。</p>
<p>但是建立长连接也会导致内存消耗增加。因为Mysql在执行时使用的内存是在连接对象里面的。这些资源会在断开时释放。</p>
<p>如果长连接累计下来，可能导致内存占用太大。</p>
<p>解决方法</p>
<ol>
<li>定期断开长连接</li>
<li>执行mysql_reset_connectionc初始化连接资源。针对5.7以后。</li>
</ol>
<h4 id="2-查询缓存"><a href="#2-查询缓存" class="headerlink" title="2. 查询缓存"></a>2. 查询缓存</h4><p><strong>==作用：用于做缓存==</strong></p>
<p>Mysql拿到请求后会先去缓存中，查看是否有对应的查询语句。缓存以key-value的形式存储。</p>
<p>查询语句作为key ,查询结果作为value存入缓存中。</p>
<p>但是不建议使用查询缓存。因为缓存数据失效的很频繁。</p>
<p><strong>8.0之后MySQL删掉了查询缓存</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//缓存查询</span><br><span class="line"></span><br><span class="line">select  SQL_CACHE *  from T ;</span><br><span class="line"></span><br><span class="line">// 不查询缓存</span><br><span class="line">select   DEMAND *  from T ; </span><br></pre></td></tr></table></figure>



<h4 id="3-分析器"><a href="#3-分析器" class="headerlink" title="3. 分析器"></a>3. 分析器</h4><p><strong>==作用： 进行sql语句的解析。==</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from T where ID=1;</span><br></pre></td></tr></table></figure>

<ol>
<li>词法分析</li>
</ol>
<p>通过关键字 <strong>select</strong> 识别为查询语句。将对应的T识别成对应的表名T，将字符串”ID” 识别成列”ID”.</p>
<ol>
<li>语法分析</li>
</ol>
<p>判断Sql语句是否满足Mysql语法。如果语句不对，则会受到错误提醒。</p>
<h4 id="4-优化器"><a href="#4-优化器" class="headerlink" title="4. 优化器"></a>4. 优化器</h4><p>作用：决定执行方案</p>
<ol>
<li>决定使用哪个索引，多个索引情况下。</li>
<li>决定各表连接顺序，多个表关联的情况下。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t1 join t2 using(ID) where t1.c=10 and t2.d=20;</span><br></pre></td></tr></table></figure>

<ul>
<li>既可以先从表 t1 里面取出 c=10 的记录的 ID 值，再根据 ID 值关联到表 t2，再判断 t2 里面 d 的值是否等于 20。</li>
<li>也可以先从表 t2 里面取出 d=20 的记录的 ID 值，再根据 ID 值关联到 t1，再判断 t1 里面 c 的值是否等于 10。</li>
</ul>
<p>优化器会决定执行哪种方案。</p>
<h4 id="5-执行器"><a href="#5-执行器" class="headerlink" title="5. 执行器"></a>5. 执行器</h4><p><strong>==作用：执行sql语句==</strong></p>
<ol>
<li>判断用户对这个表有无查询权限</li>
<li>根据表引擎提供的接口执行查询</li>
</ol>
<ul>
<li>调用 InnoDB 引擎接口取这个表的第一行，判断 ID 值是不是 10，如果不是则跳过，如果是则将这行存在结果集中；</li>
<li>调用引擎接口取“下一行”，重复相同的判断逻辑，直到取到这个表的最后一行。</li>
<li>执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</li>
</ul>
<p>####6.小结</p>
<ol>
<li><p>连接器主要作用让客户端和服务端建立连接、获取登录用户权限、维持和管理连接。</p>
</li>
<li><p>查询缓存用于通过查询的sql语句作为key，判断是否存在对应的key,如果存在直接返回缓存中存储的查询结果。</p>
</li>
<li><p>分析器用于**==判断sql语句语法是否正确==**！将查询的sql语句的字段名解析成对应的数据库中对应的字段和表</p>
</li>
<li><p>分析器作用**==优化查询条件==**。查询条件判断使用哪种索引进行查询以及各表的连接顺序</p>
</li>
<li><p>执行器用于**==执行sql语句==**。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xincao20.gitee.io/blog/2021/10/17/%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C/" data-id="ckxc0k3hk0007j07s3pv4czv2" data-title="MySQL实战基础篇1-查询语句的执行" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Mysql/" rel="tag">Mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" rel="tag">Mysql实战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/12/18/JUC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JUC
        
      </div>
    </a>
  
  
    <a href="/blog/2021/10/17/%E8%A1%8C%E9%94%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL实战基础篇7-行锁</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JUC/" rel="tag">JUC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java%E9%AB%98%E7%BA%A7/" rel="tag">Java高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" rel="tag">Mysql实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/blog/tags/Java%E9%AB%98%E7%BA%A7/" style="font-size: 10px;">Java高级</a> <a href="/blog/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/blog/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/blog/tags/Mysql%E5%AE%9E%E6%88%98/" style="font-size: 20px;">Mysql实战</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/12/18/%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E5%92%8C%E4%B8%8D%E9%9A%94%E7%A6%BB/">MySQL实战笔记</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/18/MySQL45%E8%AE%B2%E7%AC%94%E8%AE%B0/">MySQL实战笔记</a>
          </li>
        
          <li>
            <a href="/blog/2021/12/18/JUC/">JUC</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/17/%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C/">MySQL实战基础篇1-查询语句的执行</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/17/%E8%A1%8C%E9%94%81/">MySQL实战基础篇7-行锁</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>